[tox]
envlist = py27,pypy
platform = linux2

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    coverage run --parallel-mode -m pytest {posargs} # substitute with tox' positional arguments
    coverage combine
    coverage report -m
