[tox]
envlist = py36, py37, pypy3
platform = linux2
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
commands =
    coverage run --parallel-mode -m pytest {posargs} # substitute with tox' positional arguments
    coverage combine
    coverage report -m

# Linters
[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 iridiumtk/ setup.py

[testenv:pylint]
basepython = python3.6
skip_install = true
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint iridiumtk

[testenv:linters]
basepython = python3.6
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
